<!DOCTYPE html>
<html>
<head>
<title>Shadow55AA</title>
<link rel='stylesheet' href='/main.css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="top">
<ul class="rootmenu">
	<li><a href="/index.html">Home</a></li>
	<li><a href="/index.html#page2">Prjects</a></li>
</ul>
</div>
<div id="page1">
<p style="white-space: pre;font-size: 8px;">
  ____    _                      _                           _____   _____     ___       ___
 / ___|  | |        ____        | |                         |  ___| |  ___|   / _ \     / _ \  
| (___   | |___    /___ \    ___| |   ____   __         __  | |__   | |__    / / \ \   / / \ \ 
 \___ \  |  __ \   / __  |  / __  |  / __ \  \ \   _   / /  |___ \  |___ \  | |___| | | |___| |
 ____) | | |  | | | (__) | | (__) | | (__) |  \ \_/ \_/ /    ___) |  ___) | |  ___  | |  ___  |
|_____/  |_|  |_|  \_____|  \_____|  \____/    \_______/    |____/  |____/  |_|   |_| |_|   |_|
</p>
Username: Shadow55AA<br/>
Date of Birth: Uknown<br/>
Gender: Unkown<br/>
Height: Unkown<br/>
Description: Typically engages in scientific pursuits. Professionally and self-taught in mathematics and programming. Significant interest in simulation and artificial intelligence.
</div>
<div id="page2">
<div style="height: 3em">
</div>
Projects:<br/>
<a href="https://github.com/shadow55aa">Github</a>
<a href="/fluidsim/index.html">FluidSimulation</a>
</div>
<div id="page3">
</div>
</body>
</html>